@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

h1 {
  text-align: center;
  font-family: 'Karla', sans-serif;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px); /* This means the number of columns are responsive */
  grid-template-rows: 1fr;
  /* just use row gaps for this example grid-template-rows: 30% 30% ; */
  grid-gap: 5px 5px;
  justify-content: center;
  
}

.gallery li {
  list-style-type: none;
}

.gallery img {
  width: 80%;  /*this is filling the grid row */
 /* min-width: 200px; not needed as set in grid layout */
  padding: 10px;
  max-width: 300px;
  box-shadow: 5px 10px 5px #888888;
  background-color: #fff;
  border: 1px solid #BFBFBF;
  filter: grayscale(100%);
  transition: 0.2s;
}

.gallery img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

